<!doctype html>
<html>
<head>
 <meta charset="utf-8">
 <title>
Favorite Book
</title>
</head>

<!__bgcolor set the back ground color of the web page__>
<body bgcolor="#00FFFF">
<!__align tag set the alignment__>
<h1 align="center">
<!__font tag set the font type and size__>
<font face="Lato" size="20" >
My Favorite Book
</font>
<!__font tag end here__>
</f1>
<h1 align="center">
<font face="Ink Free" size="15" color="Darkblue">
<!__u tag make the text underline__>
<u>
The Invisible Man
</u>
<!__u tag end__>
</font>
<!__font tag end__>
</f1>
<!__br tag start a new line __>
<br>
<img src="C:\Users\Simra\Desktop\tim.jpg" align="center" alt="tim">

<p>
The Invisible Man is a 2020 science fiction horror film written and directed by Leigh Whannell.
It follows a woman who believes she is being stalked by her abusive and wealthy boyfriend even after his apparent suicide.
She ultimately deduces that he has acquired the ability to become invisible.
The film stars Elisabeth Moss, Aldis Hodge, Storm Reid, Harriet Dyer, Michael Dorman, and Oliver Jackson-Cohen.

It is an international co-production of the United States and Australia.

The development of a new film based on H. G. Wells's 1897 book began as early as 2006.
The project was revived as part of Universal's shared cinematic universe in 2016,
intended to consist of their classic monsters, with Johnny Depp attached to star in the title role.
After The Mummy was released in 2017 to critical and financial failure, development was halted on all projects.
In early 2019, the studio changed their plans from a serialized universe to films based on individualized story-telling and the project reentered development.
Principal photography lasted from July to September 2019 in Sydney, Australia.
</p>

</body>
</html>