[System]
Name='Untitled2'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=5
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='location'
Range=[0 1]
NumMFs=3
MF1='good':'trimf',[-0.416666666666667 0 0.416666666666667]
MF2='ok':'trimf',[0.0833333333333333 0.5 0.916666666666667]
MF3='remote':'trimf',[0.583333333333333 1 1.41666666666667]

[Input2]
Name='infra'
Range=[0 1]
NumMFs=3
MF1='bad':'trimf',[-0.417 0.187 0.521141649048626]
MF2='good':'trimf',[0.251 0.5 0.669133192389006]
MF3='normal':'trimf',[0.583333333333333 1 1.41666666666667]

[Output1]
Name='admission'
Range=[0 1]
NumMFs=3
MF1='highest':'trimf',[-0.416666666666667 0 0.416666666666667]
MF2='avg':'trimf',[0.0833333333333333 0.5 0.916666666666667]
MF3='poor':'trimf',[0.583333333333333 1 1.41666666666667]

[Rules]
1 2, 1 (1) : 1
1 3, 2 (1) : 1
2 3, 2 (1) : 1
3 1, 3 (1) : 1
3 2, 2 (1) : 1
