[System]
Name='Untitled'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='surface'
Range=[0 10]
NumMFs=3
MF1='mf1':'trimf',[-4.167 0 4.167]
MF2='mf2':'trimf',[0.8333 5 9.167]
MF3='mf3':'trimf',[5.833 10 14.17]

[Input2]
Name='dust'
Range=[0 10]
NumMFs=3
MF1='mf1':'trimf',[-4.167 0 4.167]
MF2='mf2':'trimf',[0.8333 5 9.167]
MF3='mf3':'trimf',[5.833 10 14.17]

[Output1]
Name='time'
Range=[0 10]
NumMFs=3
MF1='mf1':'trimf',[-4.167 0 4.167]
MF2='mf2':'trimf',[0.8333 5 9.167]
MF3='mf3':'trimf',[5.833 10 14.17]

[Rules]
2 1, 1 (1) : 1
3 1, 1 (1) : 1
1 2, 2 (1) : 1
2 2, 2 (1) : 1
3 2, 2 (1) : 1
1 3, 3 (1) : 1
2 3, 3 (1) : 1
3 3, 3 (1) : 1
1 1, 1 (1) : 1
