<!doctype html>
<html>
<head>
  <title>FAVORITE FOOD</title>
  <meta charset="utf-8">
</head>
<body>
<h1><strong>My Favorite Food</strong></h1>

<p><h3>My Favorite Food is Maggie,it is the most famous food in india .Maggie is also very populary called as 2 min noodels as they are prepared in two minute.
Maggie a food that everyone can make and it is most liked to the hostel students as a food.</h3></p>

<h2>INGREDIENTS:</h2>
<h3>
<ul>
<li>Maggi
<li>Maggi Masala
<li>vegetables
</ul>

<h2>STEPS:</h2>
<ol>
<li>Take the water in a pan, and boil it.
<li>After the water boils put the maggie noodles in it.
<li>When the maggie noodles become soft pour the maggie masala and vegetables in it.
<li>Mix all items properly together.
<li>Your Maggie noodles are ready.
</ol>
</h3>




</body>
</html>