title{
font-weight:bold;
}

body{
background:dodgerblue;
font-family:arial;
}

#head{
text-align:center;
font-size:40px;
text-decoration:underline;
text-decoration:bold;
}

#ingred{
text-align:center;
padding:30px;
text-decoration:underline;
}

.ing{
color:white;
font-size:20px;
text-decoration:underline;
padding:35px;
}

span{
font-size:30px;
font-family:Footlight MT;
text-decoration:italic

}

.one{
font-size:30px;
text-decoration:italic;
font-family:Freestyle Script;
padding:35px;
}

.two{
font-size:30px;
text-decoration:underline;
font-family:Freestyle Script;
padding:35px;
}


.one{
font-size:30px;
color:red;
font-family:arial;
padding:35px;
}

#steps{
text-align:center;
padding:30px;
text-decoration:underline;
}

.ste{
font-size:30px;
text-decoration:underline;
font-family:Freestyle Script;
padding:35px;
}


#recipes{
text-align:center;
padding:30px;
text-decoration:underline;
}
.more{
font-size:30px;
font-family:Eras ITC;
}