<!doctype html>
<html>
<head>
<title>Hacker News </title>
<link rel="stylesheet" href="fp.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">
</head>

<body>

<header>
<div class="logo">
<img src="C:\Users\Simra\Desktop\Final Project\icon.jpg" alt="icon">
<strong>Hacker News</strong>
</div>

<nav>
<div class="fed">
<a href="#">new</a>
|<a href="#">past</a>
|<a href="#">comments</a>
|<a href="#">ask</a>
|<a href="#">show</a>
|<a href="#">jobs</a>
|<a href="#">submit</a>
</div>
<div class="login">
<a href="#">login</a>
</div>
</nav>
</header>

<main>
<ol>
<li>We Chat,They Watch
    <div>(citizenlab.ca) 
    <br>600 point by hardmaru 4hr ago </div>

<li>Show Hn: Teich roulette-findand chat with streamers who are alone.
    <div>(twitchroulette.net)
    <br>26 points by mumphster 28 min ago </div>

<li>what intel sgx good for?
    <div> (lightbluetouchpaper.org)
    <br>25 points by vladivstok 1hsr ago </div>

<li>form energy gets it first grid-scale battery installation
    <div> (techcrunch.com)
    <br>14 points by makaroni 1hrs ago </div>

<li>on responses to "Bye, Amozon"
    <div> (tbray.org)
    <br>99 points by chmaynard 1hrs ago </div>

<li>Ox rule
    <div>(fabiensanglard.net) 
    <br>81 points byingve 6hrs ago </div>

<li>Zoom Acquires Keybase
    <div> (keybase.io)
    <br>1735 points byb vikram 1 day ago </div>

<li>Teaching science in prisons brings rewards
    <div> (scitation.org)
    <br>28 points by happy-go-lucky 6hrs ago </div>

<li>TempleOS 
    <div>(templeos.org) 
    <br>102 points by newswasboring 3hrs ago </div>

<li>Making emacs popular again
    <div>(lwn.net) 
    <br>470 points by newswasboring 3hrs ago </div>

</main>

<footer>
<a href="#">Guidelines</a>
|<a href="#">FAQ</a>
|<a href="#">Support</a>
|<a href="#">API</a>
|<a href="#">Security</a>
|<a href="#">Lists</a>
|<a href="#">Bookmarklet</a>
|<a href="#">Legal</a>
|<a href="#">Apply to YC</a>
|<a href="#">Contact</a>
</footer>

<div class="search-box">
<input class="search-txt" type="text" name="" placeholder="Type to search">
<a class="search-btn" href="#">

</a>
</div>



</body>
</html>
