body{
background:DodgerBlue;
padding-left:40px;
padding-right:40px;
}

img{
width:40px;
height:40px;
}

.logo{
font-weight:bold;
font-size:40px;
}

nav{
background:#ff6600;
flex-flow:row wrap-reverse;
margin:25px;
font-size:25px;
padding-right:4px;
}

.fed{
padding:5px;

}

.login{
text-align:right;
padding:4px;
text-decoration:underline;
}

div{
font-size:15px;
}

footer{
text-align:center;
background:#ff6600;
}

.search-box{
text-align:center;
height:40px;
border-radius:40px;
padding:10px;
}