<!doctype html>
<html>
<head>
<link rel="stylesheet" href="styles.css">
  <title>FAVORITE FOOD</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
</head>

<!__https://www.w3schools.com/html/html_css.asp__>

<body>
<h1 id="head"><strong>My Favorite Food</strong></h1>

<span>
<p><h3>My Favorite Food is <span class="one">Maggie</span>,it is the most famous food in india .<span class="two">Maggie</span> is also very populary called as 2 min noodels as they are prepared in two minute.
<span class="one">Maggie</span> a food that everyone can make and it is most liked to the hostel students as a food.</h3></p>
</span>

<div>
<artical>
<h2 id="ingred">INGREDIENTS:</h2>

<h3>

<ul class="ing" style="list-style-type:square">
<li>Maggi
<li>Maggi Masala
<li>vegetables
</ul>
</h3>
</artical>

<artical>
<h2 id="steps">STEPS:</h2>
<h3>
<ol class="ste" type="i">
<li>Take the water in a pan, and boil it.😀 
<li>After the water boils put the maggie noodles in it. 😆
<li>When the maggie noodles become soft pour the maggie masala and vegetables in it. 😜 
<li>Mix all items properly together. 😃 
<li>Your Maggie noodles are ready.😋 
</ol>
</h3>
</artical>
</div>

<ul>
<li><img src="C:\Users\Simra\Desktop\maggie.jpg  " alt="Maggie">
<li><img src="C:\Users\Simra\Desktop\maggie1.jpg  " alt="Maggie">
</ul>

<h2 id="recipes">5 Best Recipes to cook Maggi</h2>

<ol class="more" type="i">
<li><a href="https://myfoodstory.com/four-amazing-maggi-recipes/">1st Recipe</a>
<li><a href="https://www.tarladalal.com/Vegetable-Masala-Maggi-Masala-Maggi-Noodle-41328r">2nd Recipe</a>
<li><a href="https://hebbarskitchen.com/maggi-noodles-recipe-maggi-recipes/">3rd Recipe</a>
<li><a href="https://stepintothekitchen.com/the-best-maggi-recipe/">4th Recipe</a>
<li><a href="https://www.whiskaffair.com/maggi-recipes/">5th Recipe</a>
</ol>

</body>
</html>